<?xml version="1.0" encoding="UTF-8" ?>
<project firstLayout="">
    <gdVersion build="89" major="4" minor="0" revision="0" />
    <properties folderProject="false" linuxExecutableFilename="" macExecutableFilename="" packageName="com.example.gamename" useExternalSourceFiles="false" winExecutableFilename="" winExecutableIconFile="">
        <name>Project</name>
        <author></author>
        <windowWidth>800</windowWidth>
        <windowHeight>600</windowHeight>
        <latestCompilationDirectory></latestCompilationDirectory>
        <maxFPS>60</maxFPS>
        <minFPS>10</minFPS>
        <verticalSync>false</verticalSync>
        <extensions>
            <extension name="BuiltinObject" />
            <extension name="BuiltinAudio" />
            <extension name="BuiltinVariables" />
            <extension name="BuiltinTime" />
            <extension name="BuiltinMouse" />
            <extension name="BuiltinKeyboard" />
            <extension name="BuiltinJoystick" />
            <extension name="BuiltinCamera" />
            <extension name="BuiltinWindow" />
            <extension name="BuiltinFile" />
            <extension name="BuiltinNetwork" />
            <extension name="BuiltinScene" />
            <extension name="BuiltinAdvanced" />
            <extension name="Sprite" />
            <extension name="BuiltinCommonInstructions" />
            <extension name="BuiltinCommonConversions" />
            <extension name="BuiltinStringInstructions" />
            <extension name="BuiltinMathematicalTools" />
            <extension name="BuiltinExternalLayouts" />
            <extension name="DraggableBehavior" />
        </extensions>
        <platforms>
            <platform name="GDevelop JS platform" />
        </platforms>
        <currentPlatform>GDevelop JS platform</currentPlatform>
    </properties>
    <resources>
        <resources>
            <resource alwaysLoaded="false" file="images/circle.png" kind="image" name="circle.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="images/circleGrey.png" kind="image" name="circleGrey.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="images/triangle.png" kind="image" name="triangle.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="images/triangleGrey.png" kind="image" name="triangleGrey.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="images/square.png" kind="image" name="square.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="images/squareGrey.png" kind="image" name="squareGrey.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="images/sun.png" kind="image" name="sun.png" smoothed="true" userAdded="false" />
        </resources>
        <resourceFolders />
    </resources>
    <objects />
    <objectsGroups />
    <variables />
    <layouts>
        <layout b="209" disableInputWhenNotFocused="true" mangledName="Main" name="Main" oglFOV="90.000000" oglZFar="500.000000" oglZNear="1.000000" r="209" standardSortMethod="true" stopSoundsOnStartup="true" title="" v="209">
            <uiSettings grid="false" gridB="255" gridG="180" gridHeight="32" gridOffsetX="0" gridOffsetY="0" gridR="158" gridWidth="32" snap="true" windowMask="false" zoomFactor="0.677491" />
            <objectsGroups />
            <variables>
                <variable name="victory" value="0" />
            </variables>
            <instances>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="CircleTarget" width="0.000000" x="603.565308" y="34.530533" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="TriangleTarget" width="0.000000" x="594.836365" y="217.342163" zOrder="2">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="SquareTarget" width="0.000000" x="605.168518" y="413.654541" zOrder="3">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Circle" width="0.000000" x="51.656082" y="412.178558" zOrder="4">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Triangle" width="0.000000" x="44.275955" y="29.885895" zOrder="5">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Square" width="0.000000" x="50.180084" y="229.150421" zOrder="6">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
            </instances>
            <objects>
                <object name="Circle" type="Sprite">
                    <variables />
                    <behaviors>
                        <behavior name="Draggable" type="DraggableBehavior::Draggable" />
                    </behaviors>
                    <animations>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="circle.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="79.000000" y="79.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="158.000000" y="0.000000" />
                                                    <vertice x="158.000000" y="158.000000" />
                                                    <vertice x="0.000000" y="158.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="CircleTarget" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="circleGrey.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="79.000000" y="79.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="158.000000" y="0.000000" />
                                                    <vertice x="158.000000" y="158.000000" />
                                                    <vertice x="0.000000" y="158.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="Triangle" type="Sprite">
                    <variables />
                    <behaviors>
                        <behavior name="Draggable" type="DraggableBehavior::Draggable" />
                    </behaviors>
                    <animations>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="triangle.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="90.500000" y="78.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="181.000000" y="0.000000" />
                                                    <vertice x="181.000000" y="157.000000" />
                                                    <vertice x="0.000000" y="157.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="TriangleTarget" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="triangleGrey.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="90.500000" y="78.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="181.000000" y="0.000000" />
                                                    <vertice x="181.000000" y="157.000000" />
                                                    <vertice x="0.000000" y="157.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="Square" type="Sprite">
                    <variables />
                    <behaviors>
                        <behavior name="Draggable" type="DraggableBehavior::Draggable" />
                    </behaviors>
                    <animations>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="square.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="79.000000" y="79.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="158.000000" y="0.000000" />
                                                    <vertice x="158.000000" y="158.000000" />
                                                    <vertice x="0.000000" y="158.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="SquareTarget" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="squareGrey.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="79.000000" y="79.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="158.000000" y="0.000000" />
                                                    <vertice x="158.000000" y="158.000000" />
                                                    <vertice x="0.000000" y="158.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="Sun" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="sun.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="150.000000" y="150.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="300.000000" y="0.000000" />
                                                    <vertice x="300.000000" y="300.000000" />
                                                    <vertice x="0.000000" y="300.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
            </objects>
            <events>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="DraggableBehavior::Dragged" />
                            <parameters>
                                <parameter>Circle</parameter>
                                <parameter>Draggable</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions />
                    <events>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions>
                                <condition>
                                    <type inverted="false" value="Distance" />
                                    <parameters>
                                        <parameter>Circle</parameter>
                                        <parameter>CircleTarget</parameter>
                                        <parameter>50</parameter>
                                        <parameter></parameter>
                                    </parameters>
                                    <subConditions />
                                </condition>
                            </conditions>
                            <actions>
                                <action>
                                    <type inverted="false" value="MettreXY" />
                                    <parameters>
                                        <parameter>Circle</parameter>
                                        <parameter>=</parameter>
                                        <parameter>CircleTarget.X()</parameter>
                                        <parameter>=</parameter>
                                        <parameter>CircleTarget.Y()</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="PlaySoundCanal" />
                                    <parameters>
                                        <parameter></parameter>
                                        <parameter>sounds\242501__gabrielaraujo__powerup-success.wav</parameter>
                                        <parameter>2</parameter>
                                        <parameter>no</parameter>
                                        <parameter>100</parameter>
                                        <parameter>1</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                    </events>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="DraggableBehavior::Dragged" />
                            <parameters>
                                <parameter>Triangle</parameter>
                                <parameter>Draggable</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions />
                    <events>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions>
                                <condition>
                                    <type inverted="false" value="Distance" />
                                    <parameters>
                                        <parameter>Triangle</parameter>
                                        <parameter>TriangleTarget</parameter>
                                        <parameter>50</parameter>
                                        <parameter></parameter>
                                    </parameters>
                                    <subConditions />
                                </condition>
                            </conditions>
                            <actions>
                                <action>
                                    <type inverted="false" value="MettreXY" />
                                    <parameters>
                                        <parameter>Triangle</parameter>
                                        <parameter>=</parameter>
                                        <parameter>TriangleTarget.X()</parameter>
                                        <parameter>=</parameter>
                                        <parameter>TriangleTarget.Y()</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="PlaySoundCanal" />
                                    <parameters>
                                        <parameter></parameter>
                                        <parameter>sounds\242501__gabrielaraujo__powerup-success.wav</parameter>
                                        <parameter>2</parameter>
                                        <parameter>no</parameter>
                                        <parameter>100</parameter>
                                        <parameter>1</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                    </events>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="DraggableBehavior::Dragged" />
                            <parameters>
                                <parameter>Square</parameter>
                                <parameter>Draggable</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions />
                    <events>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions>
                                <condition>
                                    <type inverted="false" value="Distance" />
                                    <parameters>
                                        <parameter>Square</parameter>
                                        <parameter>SquareTarget</parameter>
                                        <parameter>50</parameter>
                                        <parameter></parameter>
                                    </parameters>
                                    <subConditions />
                                </condition>
                            </conditions>
                            <actions>
                                <action>
                                    <type inverted="false" value="MettreXY" />
                                    <parameters>
                                        <parameter>Square</parameter>
                                        <parameter>=</parameter>
                                        <parameter>SquareTarget.X()</parameter>
                                        <parameter>=</parameter>
                                        <parameter>SquareTarget.Y()</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="PlaySoundCanal" />
                                    <parameters>
                                        <parameter></parameter>
                                        <parameter>sounds\242501__gabrielaraujo__powerup-success.wav</parameter>
                                        <parameter>2</parameter>
                                        <parameter>no</parameter>
                                        <parameter>100</parameter>
                                        <parameter>1</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                    </events>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="VarScene" />
                            <parameters>
                                <parameter>victory</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions />
                    <events>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions>
                                <condition>
                                    <type inverted="false" value="BuiltinCommonInstructions::And" />
                                    <parameters />
                                    <subConditions>
                                        <condition>
                                            <type inverted="false" value="Distance" />
                                            <parameters>
                                                <parameter>Circle</parameter>
                                                <parameter>CircleTarget</parameter>
                                                <parameter>1</parameter>
                                                <parameter></parameter>
                                            </parameters>
                                            <subConditions />
                                        </condition>
                                        <condition>
                                            <type inverted="false" value="Distance" />
                                            <parameters>
                                                <parameter>Triangle</parameter>
                                                <parameter>TriangleTarget</parameter>
                                                <parameter>1</parameter>
                                                <parameter></parameter>
                                            </parameters>
                                            <subConditions />
                                        </condition>
                                        <condition>
                                            <type inverted="false" value="Distance" />
                                            <parameters>
                                                <parameter>Square</parameter>
                                                <parameter>SquareTarget</parameter>
                                                <parameter>1</parameter>
                                                <parameter></parameter>
                                            </parameters>
                                            <subConditions />
                                        </condition>
                                    </subConditions>
                                </condition>
                            </conditions>
                            <actions>
                                <action>
                                    <type inverted="false" value="Create" />
                                    <parameters>
                                        <parameter></parameter>
                                        <parameter>Sun</parameter>
                                        <parameter>100</parameter>
                                        <parameter>150</parameter>
                                        <parameter></parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="PlaySound" />
                                    <parameters>
                                        <parameter></parameter>
                                        <parameter>sounds\258142__tuudurt__level-win.wav</parameter>
                                        <parameter>no</parameter>
                                        <parameter>100</parameter>
                                        <parameter></parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="ModVarScene" />
                                    <parameters>
                                        <parameter>victory</parameter>
                                        <parameter>=</parameter>
                                        <parameter>1</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                    </events>
                </event>
            </events>
            <layers>
                <layer name="" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                </layer>
            </layers>
            <behaviorsSharedData />
        </layout>
    </layouts>
    <externalEvents />
    <externalLayouts />
    <externalSourceFiles />
</project>
